# Server Configuration
PORT=5000
CLIENT_URL=https://hostengland.co.uk

# Database Configuration
MONGO_URI=mongodb+srv://cjs2025040702:Nellie2024..@minecraft.yevrf.mongodb.net/

# Authentication Secrets
JWT_SECRET=ecde063ef6dd7fe88c608599eb8d8fa56d6b0806c10b1e7e807e641b26946446
SESSION_SECRET=your-secret-session-key

# PayPal API Configuration
PAYPAL_CLIENT_ID=AaTyrKPVN6QSfnK7tsu82zc0VEgzVV6Pujl7FBM0USe_fC-FqAeoYaENplyA-7YskTYjWZtnIAiwthpk
PAYPAL_CLIENT_SECRET=EEsQWI8nRQ4JWD_GFeNcAuy79C71VpId7qDdosak0ptqUQqxp1dkoDXM77Vnb0utN9dIAOojzsu9Bo7y
PAYPAL_MODE=live  # Change to 'live' for production

# Discord Authentication (if applicable)
DISCORD_CLIENT_ID=1338672782594146324
DISCORD_CLIENT_SECRET=ybn-HUbl7AxFyfkINshUhruEkRQ9vRwl
DISCORD_REDIRECT_URI=https://hostengland.co.uk/auth/discord/callback

# RCON Configuration for Minecraft Server
MC_SERVER_HOST=mc.hostengland.co.uk
MC_SERVER_PORT=25565
MC_RCON_PASSWORD=Shine2024

# Admin Settings
MASTER_ADMIN_PASSWORD=Nellie2024..

# Email Configuration (if email verification is required)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hostengland2002@gmail.com
SMTP_PASS=Nellie2024..
ADMIN_EMAIL=hostengland2002@gmail.com
